# Shuttle.Recall

./: LICENSE  README.md  Shuttle.Recall.sln  shuttle-recall-core.sln
Shuttle.Recall/: ComponentRegistryExtensions.cs  DefaultEventMethodInvoker.cs  DomainEvent.cs  DuplicateKeyException.cs  EnvelopeHeader.cs  Event.cs  EventEnvelope.cs  EventEnvelopeBuilder.cs  EventEnvelopeConfigurator.cs  EventEnvelopeExtensions.cs  EventMethodInvoker.cs  EventMethodInvokerConfiguration.cs  EventProcessingConfiguration.cs  EventProcessingOptions.cs  EventProcessorExtensions.cs  EventStore.cs  EventStoreBuilder.cs  EventStoreConfiguration.cs  EventStoreExtensions.cs  EventStoreOptions.cs  EventStoreOptionsExtensions.cs  EventStream.cs  EventStreamBuilder.cs  EventStreamExtensions.cs  ICanSnapshot.cs  IEventMethodInvoker.cs  IEventMethodInvokerConfiguration.cs  IEventStore.cs  IEventStoreConfiguration.cs  IKeyStore.cs  IPrimitiveEventQuery.cs  IPrimitiveEventRepository.cs  IPrimitiveEventSequencer.cs  IProjectionConfiguration.cs  ITypeStore.cs  LogMessage.cs  NotImplementedPrimitiveEventQuery.cs  NotImplementedPrimitiveEventRepository.cs  OperationEventArgs.cs  PrimitiveEvent.cs  (+19 more)
Shuttle.Recall.Tests/: App.config  CoreConfiguratorFixture.cs  DefaultEventMethodInvokerFixture.cs  EventHandler.cs  EventHandlerInvokerFixture.cs  EventMethodInvokerFixture.cs  EventProcessorFixture.cs  EventStoreConfigurationFixture.cs  EventStoreOptionsFixture.cs  EventStoreTests.cs  EventStreamTests.cs  Events.cs  PipelineExtensions.cs  PrimitiveEventCacheFixture.cs  PrimitiveEventProviderFixture.cs  ProjectionAggregationFixture.cs  ProjectionEventProviderFixture.cs  ProjectionSequenceNumberTrackerFixture.cs  SavePrimitiveEventsObserverFixture.cs  Shuttle.Recall.Tests.csproj  appsettings.json  build_errors.txt  packages.config  test_results.txt
Shuttle.Recall.Tests/EventProcessing/: EventProcessorFixture.cs  FakeEvent1.cs  FakeEvent2.cs  FakeEventHandler.cs
Shuttle.Recall.Tests/Fakes/: EventStore.cs
Shuttle.Recall.Tests/Implementation/: AggregateOne.cs  AggregateTwo.cs  ThatHappened.cs  ThisHappened.cs
Shuttle.Recall.Tests/Mocks/: Aggregate.cs  AggregateCanSnapshot.cs  AggregateState.cs  Location.cs  MoveCommand.cs  MovedEvent.cs
Shuttle.Recall.Tests/Properties/: AssemblyInfo.cs
Shuttle.Recall.Tests/Section/: EventStoreSectionFixture.cs
Shuttle.Recall.Tests/Section/files/: Empty.config  EventStore-Grouped.config  EventStore.config
Shuttle.Recall.WebApi/: Program.cs  Shuttle.Recall.WebApi.csproj  Shuttle.Recall.WebApi.http  appsettings.json
Shuttle.Recall.WebApi/Endpoints/: EventEndpoints.cs  EventTypeEndpoints.cs  ServerEndpoints.cs
Shuttle.Recall.WebApi/Models/: Event.cs  EventStoreResponse.cs  EventType.cs  PrimitiveEvent.cs
Shuttle.Recall.WebApi/Properties/: launchSettings.json
Shuttle.Recall/.build/: package.msbuild  package.nuspec
Shuttle.Recall/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Recall/Configuration/: ActiveProjectionElement.cs  ActiveProjectionElementCollection.cs  EventStoreConfiguration.cs  EventStoreConfigurationExtensions.cs  EventStoreSection.cs  IEventStoreConfiguration.cs
Shuttle.Recall/Configurator/: CoreConfigurator.cs  EventStoreConfigurator.cs  IConfigurator.cs
Shuttle.Recall/EventProcessing/: ComponentResolverExtensions.cs  ContextConstructorInvoker.cs  EventHandlerContext.cs  EventHandlerContextExtensions.cs  EventHandlerInvoker.cs  EventProcessingException.cs  EventProcessor.cs  EventProcessorConfiguration.cs  EventProcessorExtensions.cs  EventProcessorHostedService.cs  EventProjection.cs  EventProjectionProcessor.cs  Extensions.cs  IAsyncEventHandler.cs  IEventHandler.cs  IEventHandlerContext.cs  IEventHandlerInvoker.cs  IEventProcessor.cs  IEventProcessorConfiguration.cs  IEventProjection.cs  IEventProjectionRepository.cs  IModule.cs  IPipelineFactory.cs  IPrimitiveEventCache.cs  IPrimitiveEventProvider.cs  IPrimitiveEventQueue.cs  IProjectionEventProvider.cs  IProjectionEventService.cs  IProjectionProvider.cs  IProjectionRepository.cs  IProjectionSequenceNumberTracker.cs  IProjectionService.cs  IRequireInitialization.cs  NotImplementedProjectionEventProvider.cs  NotImplementedProjectionRepository.cs  NotImplementedProjectionService.cs  PipelineFactory.cs  PrimitiveEventCache.cs  PrimitiveEventProvider.cs  PrimitiveEventQueue.cs  (+11 more)
Shuttle.Recall/EventProcessing/Configuration/: EventProcessorSection.cs  ModuleCollection.cs  ModuleElement.cs  ModulesElement.cs
Shuttle.Recall/EventProcessing/Configurator/: DefaultConfigurator.cs  IConfigurator.cs  ModuleConfigurator.cs
Shuttle.Recall/EventProcessing/Events/: EventProcessorEvents.cs  IEventProcessorEvents.cs  PipelineEventArgs.cs  ProjectionEventReaderEmptyEventArgs.cs
Shuttle.Recall/EventProcessing/Pipeline/: AcknowledgeEventObserver.cs  EventProcessingPipeline.cs  Events.cs  GetEventObserver.cs  PipelineStateExtensions.cs  ProcessEventObserver.cs  StateKeys.cs  TransactionScopeObserver.cs
Shuttle.Recall/Exceptions/: AggregateConstructorException.cs  DefaultConcurrencyExceptionSpecification.cs  DefaultConcurrenyExceptionSpecification.cs  EventStreamConcurrencyException.cs  EventStreamEmptyException.cs  EventStreamException.cs  IConcurrencyExceptionSpecification.cs  IConcurrenyExceptionSpecification.cs  ProcessEventMethodMissingException.cs  UnhandledEventException.cs
Shuttle.Recall/Pipeline/: Events.cs  PipelineStateExtensions.cs  StateKeys.cs
Shuttle.Recall/Pipeline/Observers/: AcknowledgeEventObserver.cs  ProcessEventObserver.cs
Shuttle.Recall/Pipeline/Observers/EventStream/: EventStreamObserver.cs  (+8 more)
Shuttle.Recall/Pipeline/Pipelines/: AddProjectionPipeline.cs  AssembleEventEnvelopePipeline.cs  EventEnvelopePipeline.cs  EventProcessingPipeline.cs  EventProcessorStartupPipeline.cs  GetEventEnvelopePipeline.cs  GetEventPipeline.cs  GetEventStreamPipeline.cs  RemoveEventStreamPipeline.cs  SaveEventStreamPipeline.cs
Shuttle.Recall/Properties/: AssemblyInfo.cs
Shuttle.Recall/Transactions/: DefaultTransactionScope.cs  ITransactionScope.cs
(+156 files in other folders)
